const char l0e[] = "Keen enters the\nShadowlands";
const char l1e[] = "Keen makes a run for\nthe Border Village";
const char l2e[] = "Keen slips into\nSlug Village";
const char l3e[] = "Keen plummets into\nthe The Perilous Pit";	// sic!
const char l4e[] = "Keen plods down into\nthe Cave of the\nDescendents";
const char l5e[] = "Keen shivers along\nthe Chasm of Chills";
const char l6e[] = "Keen reflects upon\nentering Crystalus";
const char l7e[] = "Keen stumbles upon\nHillville";
const char l8e[] = "Keen grits his teeth\nand enters Sand Yego";
const char l9e[] = "Keen disappears into\nMiragia";
const char l10e[] = "Keen crawls into\nLifewater Oasis";
const char l11e[] = "Keen backs into the\nPyramid of the Moons";
const char l12e[] = "Keen move silently in\nthe Pyramid of Shadows";	// sic!
const char l13e[] = "Keen reverently enters\nthe Pyramid of the\nGnosticene Ancients";
const char l14e[] = "Keen hesitantly crosses\ninto the Pyramid of the\nForbidden";
const char l15e[] = "Keen mucks along the\nIsle of Tar";
const char l16e[] = "Keen blazes across the\nIsle of Fire";
const char l17e[] = "Keen hopefully enters\nthe Well of Wishes";
const char l18e[] = "Keen launches\ninto the\nBean-with-Bacon\nMegarocket";
